# OtusTask_Cucumber

./: .gitignore  pom.xml
src/main/java/base/: BaseStep.java
src/main/java/pages/: MainPage.java
src/test/java/pages/: MainPage.java
src/test/java/ru/tsum/: ClassicTests.java  MainPageTestRunner.java
src/test/java/stepDefs/: CheckMainPageStepdef.java
src/test/resources/features/: checkAccessoriesButtonForWoman.feature  checkAppleButtonForWoman.feature  checkBagsButtonForWoman.feature  checkClockButtonForWoman.feature  checkClothesButtonForWoman.feature  checkCosmeticsButtonForWoman.feature  checkFootwearButtonForWoman.feature  checkInteriorButtonForWoman.feature  checkJewerlyButtonForWoman.feature  checkNewItemButtonForWoman.feature  checkTitleMainPage.feature  test.feature  testMainPage.feature
